# GourmetFast.API

./: GourmetFast.API.sln
GoourmetFast.Entities/DTO/: UsuarioDTO.cs
GoourmetFast.Entities/Entidades/: Usuario.cs
GourmetFast.API/: GourmetFast.API.csproj  Program.cs  appsettings.json
GourmetFast.API/Controllers/: UsuarioController.cs
GourmetFast.API/Controllers - Cópia/: WeatherForecastController.cs
GourmetFast.API/Properties/: launchSettings.json
GourmetFast.Repository/: DependencyInjection.cs  GourmetFast.Repository.csproj
GourmetFast.Repository/Context/: ApplicationDbContext.cs
GourmetFast.Repository/EntitiesConfiguration/: UsuarioConfiguration.cs
GourmetFast.Repository/Interfaces/: IUsuarioRepositorio.cs
GourmetFast.Repository/Migrations/: 20231226054518_Initialmigration.Designer.cs  20231226054518_Initialmigration.cs  ApplicationDbContextModelSnapshot.cs
GourmetFast.Repository/Repositorio/: UsuarioRepositorio.cs
GourmetFast.Services/: GourmetFast.Services.csproj
GourmetFast.Services/Interfaces/: IUsuarioService.cs
GourmetFast.Services/Services/: UsuarioService.cs
